--1. Используя функции fst (возвращает первый элемент кортежа)  и snd (возвращвет второй элемент кортежа из 2 элементов) 
--   из стандартного модуля Prelude чтобы "достать" значение типа Char из кортежа (( 1, 'a'), "abc")

myTuple = ((1, 'a'), "abc")

main :: IO ()
main = do
    print (snd (fst myTuple))
    